<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>SatelliteEye WEB</title>
  <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
  <style type="text/css">code{white-space: pre;}</style>
  <script src="js.js"></script>
  
  <link rel="stylesheet" href="easybtn.css">
  <link rel="stylesheet" href="easytooltip.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
<main role="main">

<p class="warnText"><!--開発中のため異常な動作をする可能性があります。マイクロソフト製のブラウザでは動作しない可能性が高いです。--></p>

<div class="buttonbox">
<input type="file" class="inputButton" id="selectTrue" accept="image/*,application/pdf">
<input type="file" class="inputButton" id="selectIR" accept="image/*,application/pdf">
<div class="buttonWrap"><button id="selectTrueButton" class="easybtn">可視光画像を選択</button></div>
<div class="buttonWrap"><button id="selectIRButton" class="easybtn">近赤外画像を選択</button></div>
<div class="buttonWrap"><button id="processButton" class="easybtn doprocess">計算</button></div>
</div>

<div class="sliderbox">
<div class="sliderWrap"><span id="trueSliderXLabel">X</span><input class="shiftSlider" type="range" id="trueSliderX" min="0" max="10" value="5" disabled></div>
<div class="sliderWrap"><span id="trueSliderYLabel">Y</span><input class="shiftSlider" type="range" id="trueSliderY" min="0" max="10" value="5" disabled></div>
</div>

<div class="inputbox">
<figure>
<canvas id="outputTrueCanvas" class="imgcanvas"></canvas>
<img id="outputTrue">
<figcaption>
<a id="outputTrueA" class="imglinkcs" download="true.jpeg">可視光</a>
<a id="trueBSelector" class="channelSelector B" href="#">B</a>
<a id="trueGSelector" class="channelSelector G" href="#">G</a>
<a id="trueRSelector" class="channelSelector R" href="#">R</a>
<a id="trueAllSelector" class="channelSelector All" href="#">全</a>
</figcaption>
</figure>
<figure>
<img id="outputIR">
<figcaption>
<a id="outputIRA" class="imglinkcs" download="ir.jpeg">近赤外</a>
<a id="IRBSelector" class="channelSelector B" href="#">B</a>
<a id="IRGSelector" class="channelSelector G" href="#">G</a>
<a id="IRRSelector" class="channelSelector R" href="#">R</a>
<a id="IRAllSelector" class="channelSelector All" href="#">全</a>
</figcaption>
</figure>
</div>

<div class="resultbox">
<figure class="result">
<div id="spinnerWrapFalse"  class="spinnerWrap"><div class="lds-dual-ring"></div></div>
<img id="outputFalse">
<figcaption>
<a id="outputFalseA" class="imglinkcs" download="false.jpeg">フォルスカラー</a>
<a id="falseBSelector" class="channelSelector B" href="#">B</a>
<a id="falseGSelector" class="channelSelector G" href="#">G</a>
<a id="falseRSelector" class="channelSelector R" href="#">R</a>
<a id="falseAllSelector" class="channelSelector All" href="#">全</a>
</figcaption>
</figure>
<figure class="result">
<div id="spinnerWrapNatural" class="spinnerWrap"><div class="lds-dual-ring"></div></div>
<img id="outputNatural">
<figcaption>
<a id="outputNaturalA" class="imglinkcs" download="natural.jpeg">ナチュラルカラー</a>
<a id="naturalBSelector" class="channelSelector B" href="#">B</a>
<a id="naturalGSelector" class="channelSelector G" href="#">G</a>
<a id="naturalRSelector" class="channelSelector R" href="#">R</a>
<a id="naturalAllSelector" class="channelSelector All" href="#">全</a>
</figcaption>
</figure>
<figure class="result">
<div id="spinnerWrapNDVI" class="spinnerWrap"><div class="lds-dual-ring"></div></div>
<div class="easytooltip"><img id="outputNDVI"><span id="NDVIPixelValue" class="ettext top"></span></div>
<figcaption>
<a id="outputNDVIA" download="NDVI.jpeg">NDVI</a>
</figcaption>
</figure>
</div>

<div class="copyrightbox">
<span class="copyright-str">2018 Masato Takahashi</span><a class="githubbtn" href="https://github.com/futr/satelliteeye-web/">View on GitHub</a>
</div>

</main>
</body>
</html>

